<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floury</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/main-title.css" />

  </head>

  <body>
    <div class="header"></div>
    <div class="main-title">
        <div class="container-title">
          <div class="content-title">Choose A Demo</div>
          <p class="description">
            We provide perfect demo for all of business. Choose our demo and enjoy
            it!
          </p>
        </div>
      </div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
  </body>
</html>
